<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<!--        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />-->
		
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<!--        <link rel="stylesheet" type="text/css" href="css/toptal.css" />-->
<!--
		<link rel="stylesheet" href="css/jquery.pull2refresh.css" type="text/css"/>
-->
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link href="stylesheets/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="stylesheets/jquery.mobile.iscrollview-pull.css" media="screen" rel="stylesheet" type="text/css" />
		


        <title>Colour</title>
    </head>
    <body>
        
        <div id="index" data-role="page"> 
			   
		  <div data-iscroll="" data-role="content"> 
			       
			<div class="iscroll-pulldown">
				<div>
					<span class="iscroll-pull-icon"></span><span class="iscroll-pull-label">
				</div>
			</div>  
			    
			<div data-role="popup" data-transition="slidefade" id="popupDialog1" data-overlay-theme="b" data-theme="b" data-dismissible=	"false">
				<div role="main" class="ui-content">
					<h4>No connection to server...</h4>
				</div>
			</div>

<!--
			<div class="ui-page"     ></div>
-->

			
		  </div> 
		      
		</div>
		
		
		 
        <script src="js/lib/jquery-1.11.1.min.js"></script>
        <script src="js/lib/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/lib/jquery-ui.min.js"></script>
        <script src="js/lib/jquery.ui.touch-punch.min.js"></script>
        <script src="js/lib/jquery.velocity.min.js"></script>
        <script src="javascripts/iscroll.js" type="text/javascript"></script>
		<script src="javascripts/jquery.mobile.iscrollview.js" type="text/javascript"></script>
		<script src="javascripts/pull-example.js" type="text/javascript"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
<!--
        the Javascriptfile index.js is executed with the function app.initialize() of it.
-->
<!--
        <script src="js/jquery.pull2refresh.js"></script>
-->
<!--
        <script>
            $("#index").pull2refresh('init', {
                loaderImage: "img/loader.gif", /* optional */
                loaderClass: "pull2refresh-loader", /* optional */
                triggerAtY: 200, /* optional */
                start: function() {
                    asyncFunction(function() {
                        $("#index").pull2refresh('hide');
                    })
                }
            });

            $("#container").scroll(function(e) {
                console.log("test!");
                e.preventDefault();
                e.stopPropagation();
            });

            function asyncFunction(callback) {
                setTimeout(function() {
                    callback();
                    app.getColour();
                }, 200);
            }
        </script>
-->

    </body>
</html>
